# restassured-restdocs-swaggerui

./: build.gradle  settings.gradle
src/main/java/com/rosie/restdocsswaggerui/: RestdocsSwaggeruiApplication.java
src/main/java/com/rosie/restdocsswaggerui/controller/: GlobalExceptionHandler.java  RosieController.java
src/main/java/com/rosie/restdocsswaggerui/controller/dto/: HelloResponse.java
src/test/java/com/rosie/restdocsswaggerui/: RestdocsSwaggeruiApplicationTests.java
src/test/java/com/rosie/restdocsswaggerui/restassured/: AcceptanceTest.java  HelloAcceptanceTest.java
